{
  "manifest_version": 2,
  "name": "tiny-bookmark-sync",
  "version": "0.1",
  "description": "简易书签同步，适用于无法连接谷歌服务器的环境",
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "bookmarks",
    "http://localhost/"
  ],
  "content_security_policy": "script-src 'self' https://lib.sinaapp.com/; object-src 'self'"
}